{
  "AppSettings": {
    "Token": "1n5p3ct 2022 YSAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=OnYardCOMPASTest;User Id=sa;Password=1nspect?*;",
    //"InspectConnection": "Server=localhost;Database=InspectCOMPAS;User Id=sa;Password=1nspect?*;"

    "DefaultConnection": "Server=localhost;Database=OnYardCOMPASTest; Trusted_Connection=True",
    "InspectConnection": "Server=localhost;Database=InspectCOMPAS Trusted_Connection=True;"

  }
}